DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=12345
DATABASE_HOST=localhost
DATABASE_NAME=nest-project
DATABASE_SYNC=true
DATABASE_AUTOLOAD=true
PROFILE_API_KEY=asldsalkdj
JWT_SECRET =pX7!z$9Lq@vG^2mYwN#tKb5F*dJ8rZC&
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
